<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTEGRANTES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

</head>
<body>
    <style>
          .card-title {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px;
  }
          .custom-col {
    max-width: 150px;
    margin: 0 auto;
  }

  .custom-img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1; /* Establece una relación de aspecto 1:1 */
    object-fit: cover;
}
.custom-img {
    transition: transform 0.3s ease-in-out;
  }

  .custom-img:hover {
    transform: scale(2);
  }
  .custom-text {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #eeb155;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: neon-effect 1.5s ease-in-out infinite alternate;
  }

  @keyframes neon-effect {
    from {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    to {
      text-shadow: 0 0 2px #eeb155, 0 0 8px #eeb155, 0 0 10px #eeb155, 0 0 12px #eeb155, 0 0 14px #eeb155;
    }
  }
      </style>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <i class="bi bi-house-fill"></i> Inicio
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="card text-center">
        <div class="card-body">
          <h2 class="card-title">Grupo #4</h2>
          <div class="row">
            <div class="col-md-4 custom-col">
              <img src="/img/eva r.jpg" class="card-img-top custom-img rounded-circle" alt="Imagen de Eva Rodríguez">
              <p class="card-text custom-text ">Eva Rodríguez</p>
              <p class="card-text custom-text">T62151061</p>
            </div>
            <div class="col-md-4 custom-col">
              <img src="/img/camilo.jpg" class="card-img-top custom-img rounded-circle" alt="Imagen de Héctor Henríquez">
              <p class="card-text custom-text">Héctor Henríquez</p>
              <p class="card-text custom-text">T62151046</p>
            </div>
            <div class="col-md-4 custom-col">
              <img src="/img/johely.jpg" class="card-img-top custom-img rounded-circle" alt="Imagen de Johely">
              <p class="card-text custom-text">Johely Mejía</p>
              <p class="card-text custom-text">T62251125</p>
            </div>
            <div class="col-md-4 custom-col">
              <img src="/img/iris.jpg" class="card-img-top custom-img rounded-circle" alt="Imagen Iris">
              <p class="card-text custom-text">Iris Ayala</p>
              <p class="card-text custom-text">T62151103</p>
            </div>
            <div class="col-md-4 custom-col">
              <img src="/img/josue.jpg" class="card-img-top custom-img rounded-circle" alt="Imagen de Josué Villanueva">
              <p class="card-text custom-text">Josué Villanueva</p>
              <p class="card-text custom-text">T62141064</p>
            </div>
            <div class="col-md-4 custom-col">
              <img src="/img/josselyn.jpg" class="card-img-top custom-img rounded-circle" alt="Imagen de Josselyn Castro">
              <p class="card-text custom-text">Josselyn Castro</p>
              <p class="card-text custom-text">T61941150</p>
            </div>
            <div class="col-md-4 custom-col">
              <img src="/img//Stephany.jpg" class="card-img-top custom-img rounded-circle" alt="Imagen de Stephany Flores">
              <p class="card-text custom-text">Stephany Flores</p>
              <p class="card-text custom-text">T61941150</p>
            </div>
            <div class="col-md-4 custom-col">
              <img src="/img/tanea.jpg" class="card-img-top custom-img rounded-circle" alt="Imagen de Tanea Valle">
              <p class="card-text custom-text">Tanea Valle</p>
              <p class="card-text custom-text">T62151057</p>
            </div>
          </div>
        </div>
      </div>
      
     
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</html>